
[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit LTR329 and LTR303@^2.0.0
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit LIS3DH@^1.2.4
    PubSubClient
    Wifi
    knolleary/PubSubClient@^2.8
